<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - No se puede acceder</title>
    <link rel="stylesheet" href="error.css">
</head>
<style>
    body {
        font-family: sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #e74c3c;
        margin-bottom: 10px;
    }

    p {
        color: #333;
        margin-bottom: 5px;
    }
</style>

<body>
    <div class="container">
        <h1>¡Oops!</h1>
        <p>No se pudo acceder al sitio solicitado u hubo un error en la peticion.</p>
        <p>Por favor, inténtalo de nuevo más tarde.</p>
        <a href="stock-template.php">ir a pagina</a>
    </div>
</body>

</html>